<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖放文件</title>
    <style>
        .box{
            margin-top: 20px;
            margin-left: 50px;
        }
        .boxIn{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background: #ccc;
        }
        .pro{
            position: relative;
            width: 300px;
            height: 30px;
        }
        .bg{
            width: 250px;
            height: 30px;
            border: 1px solid greenyellow;
            border-radius: 20px;
            overflow: hidden;
            margin-top: 15px;
        }
        .active{
            width: 0px;
            height: 30px;
            background: greenyellow;
        }
        span{
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="boxIn">拖放文件到此区域<br>打开控制台可以看到上传进度哦</div>
        <div class="pro">
            <div class="bg">
                <div class="active"></div>
            </div>
            <span>0%</span>
        </div>
    </div>
    <script src="./module.js" ></script>
    <script src="./dragFile.js" ></script>
</body>
</html>