<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .wrapper{
            perspective: 600px; 
            perspective-origin: center top  ;
        }
        .box{
            position: relative;
            width: 200px;
            height: 150px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: move 3s linear infinite;
        }
        @keyframes move{
            0%{
                transform: rotateX(-30deg) rotateY(0)
            }
            100%{
                transform: rotateX(-30deg) rotateY(360deg)
            }
        }
        .item{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            opacity: 0.5;
        }
        .item:nth-child(1){
            background: aqua;
            transform: rotateY(60deg) translateZ(200px);
        }
        .item:nth-child(2){
            background: red;
            transform: rotateY(120deg) translateZ(200px);
        }
        .item:nth-child(3){
            background: rebeccapurple;
            transform: rotateY(180deg) translateZ(200px);
        }
        .item:nth-child(4){
            background: slategray;
            transform: rotateY(240deg) translateZ(200px);
        }
        .item:nth-child(5){
            background: chartreuse;
            transform: rotateY(300deg) translateZ(200px);
        }
        .item:nth-child(6){
            background: skyblue;
            transform: rotateY(360deg) translateZ(200px);
        }
        .item:nth-child(7){
            border-radius: 50%;
            background: #ccc;
            transform: rotateX(90deg) translateZ(-75px)
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">我是小七呀！</div>
        </div>
    </div>
</body>
</html>