<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时钟</title>
    <style>
        body,ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .radiu{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border:  1px solid black;
            border-radius:  50%;
        }
        .radiu ul li{
            position: absolute;
            left: 50%;
            margin-left: -1px;
            width: 2px;
            height: 10px;
            background: #333;
            /* transform: rotate(30deg); */
            transform-origin: 0 100px;
        }
    </style>
</head>
<body>
    <div class="radiu">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        var oLi = document.getElementsByTagName("li");
        var len = oLi.length;
        // var i = 2;
        for(var i = 1; i <= len; i++){
            // (function(j){
                oLi[i-1].style.transform = 'rotate(' + ((i-1)*30) + 'deg)';
            // }(i))
        }
    </script>
</body>
</html>