<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        body,ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav{
            width: 600px;
            height: 50px;
        }
        ul{
            display: flex;
        }
        li{
            box-shadow: 5px,6px,#000;
            flex-grow: 1;
            /* width: 100px; */
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            /* background: linear-gradient(to right, #888, transparent 50%,#888); */
            background: 
                        linear-gradient(to right,#888,transparent 50%),
                        linear-gradient(to left,#888, transparent);
        }
        li:hover{
            box-shadow: 3px 2px 2px #888;
        }
    
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>首页</li>
            <li>课程</li>
            <li>老师</li>
            <li>学员</li>
            <li>关于我们</li>
        </ul>
    </div>
</body>
</html>