<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画初级版</title>
    <style>
        body ,ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 80%;
            margin: 100px auto 0;
        }
        .box ul{
            display: flex;
        }
        .box ul li{
            position: relative;
            margin: 0 10px;
            width: 150px;
            height: 200px;
            border: 2px solid #bf0;
            border-radius: 10px;
            background: #888;
            overflow: hidden;
        }
        .box ul li img{
            width: 150px;
            height: 200px;
            border-radius: 10px;
            transform: translate(0,100%);
            transition: transform 1s ease;
        }
        .box ul li:nth-child(1) img{
            transition-delay: 0.1s
        }
        .box ul li:nth-child(2) img{
            transition-delay: 0.2s
        }
        .box ul li:nth-child(3) img{
            transition-delay: 0.3s
        }
        .box ul li:nth-child(4) img{
            transition-delay: 0.4s
        }
        .box ul li:nth-child(5) img{
            transition-delay: 0.5s
        }
        .box ul li:nth-child(6) img{
            transition-delay: 0.61s
        }
        .box ul .show img{
            transform: translate(0.0);
        }
        .box ul .state{
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0 10px;
            color: #333;
            font-size: 14px;
            background: linear-gradient(to bottom,transparent,rgba(0,0,0,0.8));
            transform: translate(0,100%);
            transition: transform 0.5s ease;
        }
        .box ul li:hover .state{
            transform: translate(0,0);
        }
    </style>

</head>
<body>
    <div class="box">
        <ul>
            <li>
                <img src="./img/a.jpg" alt="">
                <div class="state"><span>我是第1张图片我是第1张图片</span></div>
            </li>
            <li>
                <img src="./img/b.jpg" alt="">
                <div class="state"><span>我是第2张图片我是第2张图片</span></div>
            </li>
            <li>
                <img src="./img/c.jpg" alt="">
                <div class="state"><span>我是第3张图片我是第3张图片</span></div>
            </li>
            <li>
                <img src="./img/d.jpg" alt="">
                <div class="state"><span>我是第4张图片我是第4张图片</span></div>
            </li>
            <li>
                <img src="./img/e.jpg" alt="">
                <div class="state"><span>我是第5张图片我是第5张图片</span></div>
            </li>
            <li>
                <img src="./img/f.jpg" alt="">
                <div class="state"><span>我是第6张图片我是第6张图片</span></div>
            </li>
        </ul>
    </div>
    <script>
        var oLi = document.getElementsByTagName('li');
        var len = oLi.length;
        window.onload = function(){
            for(var i = 0; i < len; i++){
                oLi[i].className = 'show';
            }
        }
        
    </script>
</body>
</html>